VITE_FIREBASE_API_KEY="AIzaSyBiXzuzAS_CzLM4xNTTOsKyFwS1TREFdak"
VITE_FIREBASE_AUTH_DOMAIN="cheforumreal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cheforumreal"
VITE_FIREBASE_STORAGE_BUCKET="cheforumreal.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="441077080510"
VITE_FIREBASE_APP_ID="1:441077080510:web:e6a3eae3321969eb7bd9ef"
VITE_FIREBASE_MEASUREMENT_ID="G-Y0RK6X1K0E"